# PORT=3001
# ALLOWED_ORIGINS='*'
# NONCE='keyboard_cat'
# CLIENT_URL='http://localhost:3000'
# REDIS_URL='redis://default:password@host:13033'
# DATABASE_URL='mysql://root:password@localhost:3306/sia'
# JWT_SECRET='keyboard_cat'
# SMTP_TRANSPORT_URL=''
# DRIVE_FOLDER_ID=''
# BYPASS_KEY=''

# GOOGLE_CLIENT_ID=''
# GOOGLE_CLIENT_SECRET=''
# GOOGLE_REFRESH_TOKEN=''
# GOOGLE_PLAYGROUND_URL='https://developers.google.com/oauthplayground'
